<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #dfe3ee;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #3b5998;
}
nav {
  float: left;
  width: 47.5%;
  height: 175px;
  background: #3b5998;
  color: #ffffff;
  padding: 50px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: Right;
  width: 47.5%;
  height: 175px;
  background: #3b5998;
  color: #ffffff;
  padding: 50px;;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #dfe3ee;
  padding: 30px;
  height: auto;
  text-align: center;
  color: #3b5998;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <center><font size="7" color="#3b5998" face = "impact">WEB</font></center>
  <center><font size="7" color="#3b5998" face = "impact">DESIGN</font></center>
  <center><font size="7" color="#3b5998" face = "impact">UNIVERSITY</font></center>
</header>

<section>
  <nav>

    <center>  <a href="ComputerScience/index.html" style="color:white; font-size: 36px;" >Computer Science</a></center>
  </nav>

  <article>
    <center>  <a href="Mathematics/index.html" style="color:white; font-size: 36px;" >Mathematics</a></center>

</section>

<footer>
  <center>  <a href="" style="color:#3b5998; font-size: 18px;" >© 2019 Web Design University</a></center>
</footer>



</body>
</html>
